Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Registrador
# storage
db|CPU.(1).cnf
db|CPU.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
providedcomponents|registrador.vhd
9c2fa77c717e3583f352d6d9d43cb93
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Registrador:A
Registrador:B
Registrador:PC
Registrador:EPC
Registrador:ALUOut
Registrador:MDR
Registrador:HI
Registrador:LO
Registrador:XCHG
}
# lmf
c:|users|jpedroh|downloads|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Instr_Reg
# storage
db|CPU.(3).cnf
db|CPU.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
providedcomponents|instr_reg.vhd
2210c8a335c3f44acebaf05a94bee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Instr_Reg:registrador_instrucoes
}
# lmf
c:|users|jpedroh|downloads|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|CPU.(5).cnf
db|CPU.(5).cnf
# case_insensitive
# source_file
c:|users|jpedroh|downloads|quartus|quartus|libraries|megafunctions|lpm_ram_dq.tdf
8cb8fb4e8f3e90656f489fc92aabb9
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
OUTCLOCK
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
Memoria:Memoria|lpm_ram_dq:MEM
Memoria:Memoria|lpm_ram_dq:MEM_plus_One
Memoria:Memoria|lpm_ram_dq:MEM_plus_Two
Memoria:Memoria|lpm_ram_dq:MEM_plus_Three
}
# macro_sequence

# end
# entity
altram
# storage
db|CPU.(6).cnf
db|CPU.(6).cnf
# case_insensitive
# source_file
c:|users|jpedroh|downloads|quartus|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
Memoria:Memoria|lpm_ram_dq:MEM|altram:sram
Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram
Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram
Memoria:Memoria|lpm_ram_dq:MEM_plus_Three|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPU.(7).cnf
db|CPU.(7).cnf
# case_insensitive
# source_file
c:|users|jpedroh|downloads|quartus|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_g2a1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block
Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block
Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block
Memoria:Memoria|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
RegDesloc
# storage
db|CPU.(9).cnf
db|CPU.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
providedcomponents|regdesloc.vhd
ff98f0d72c19dfaef388f6ca89aab
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
RegDesloc:registrador_deslocamento
}
# lmf
c:|users|jpedroh|downloads|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Ula32
# storage
db|CPU.(10).cnf
db|CPU.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
providedcomponents|ula32.vhd
137fc3d29b55dd97584feae5a5ee426c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Ula32:Alu
}
# lmf
c:|users|jpedroh|downloads|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MuxAmtSrc
# storage
db|CPU.(13).cnf
db|CPU.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxamtsrc.v
5a5ea1b8283f521c4d3698c4c485253
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxAmtSrc:MuxAmtSrc
}
# macro_sequence

# end
# entity
MuxComparatorSrc
# storage
db|CPU.(14).cnf
db|CPU.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxcomparatorsrc.v
cf8d5ad7932bc64c8721bb1af2f2b46f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxComparatorSrc:MuxComparatorSrc
}
# macro_sequence

# end
# entity
MuxExceptionAddress
# storage
db|CPU.(15).cnf
db|CPU.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxexceptionaddress.v
1ec7763556f6f599cae8577c36729b4e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxExceptionAddress:MuxExceptionAddress
}
# macro_sequence

# end
# entity
MuxHI
# storage
db|CPU.(16).cnf
db|CPU.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxhi.v
de58dfeb41ec145c4aa54e628694c9f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxHI:MuxHI
}
# macro_sequence

# end
# entity
MuxLO
# storage
db|CPU.(17).cnf
db|CPU.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxlo.v
3afb98344ee9dc7a80f32999cd09dc6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxLO:MuxLO
}
# macro_sequence

# end
# entity
MuxHILO
# storage
db|CPU.(18).cnf
db|CPU.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxhilo.v
b638a68b06cc8de6b67e75ad9f65e27
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxHILO:MuxHILO
}
# macro_sequence

# end
# entity
MuxRegDest
# storage
db|CPU.(22).cnf
db|CPU.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxregdest.v
33aef3693dd48ac179f6583dcd7f12
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxRegDest:MuxRegDest
}
# macro_sequence

# end
# entity
MuxShiftSrc
# storage
db|CPU.(23).cnf
db|CPU.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxshiftsrc.v
8d54e7ac1b917b20dd4260c335a54b13
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxShiftSrc:MuxShiftSrc
}
# macro_sequence

# end
# entity
loadsize
# storage
db|CPU.(26).cnf
db|CPU.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
loadsize.v
93c74d84db8a26894047aad653689d6b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
loadsize:loadsize
}
# macro_sequence

# end
# entity
storesize
# storage
db|CPU.(27).cnf
db|CPU.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
storesize.v
5e1e4a3feaca66ea118335bc3597378
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
storesize:storesize
}
# macro_sequence

# end
# entity
Memoria
# storage
db|CPU.(4).cnf
db|CPU.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
providedcomponents|memoria.vhd
2083384d35cf7e2d6f95ab7bb1182b1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Memoria:Memoria
}
# lmf
c:|users|jpedroh|downloads|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Banco_reg
# storage
db|CPU.(2).cnf
db|CPU.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
providedcomponents|banco_reg.vhd
cb57bae6637a9094125ed8ff9dea3f9b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Banco_reg:banco_registradores
}
# lmf
c:|users|jpedroh|downloads|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MuxRegData
# storage
db|CPU.(21).cnf
db|CPU.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxregdata.v
7fb6ff8bac3e2c11c5bff02ad50aa74
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxRegData:MuxRegData
}
# macro_sequence

# end
# entity
MuxALUSrcB
# storage
db|CPU.(12).cnf
db|CPU.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxalusrcb.v
5ac491b27f8eedf670b80657e8933e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxALUSrcB:MuxALUSrcB
}
# macro_sequence

# end
# entity
multiplier
# storage
db|CPU.(25).cnf
db|CPU.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplier|multiplier.v
fb405f44698ab569605f6cf775e1f0d8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
multiplier:multiplier
}
# macro_sequence

# end
# entity
MuxPCSource
# storage
db|CPU.(20).cnf
db|CPU.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxpcsource.v
adfd64e7297a276721eec989afaa5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxPCSource:MuxPCSource
}
# macro_sequence

# end
# entity
MuxMemAdd
# storage
db|CPU.(19).cnf
db|CPU.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxmemadd.v
2891b26d103a715db88a5a3455a451f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxMemAdd:MuxMemAdd
}
# macro_sequence

# end
# entity
MuxALUSrcA
# storage
db|CPU.(11).cnf
db|CPU.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxes|muxalusrca.v
45854fe2e722798a84b11eb163e83a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxALUSrcA:MuxALUSrcA
}
# macro_sequence

# end
# entity
divisor
# storage
db|CPU.(24).cnf
db|CPU.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplier|divisor.v
35d698c05bd16c57d8d07588b877659c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
divisor:divisor
}
# macro_sequence

# end
# entity
CPU
# storage
db|CPU.(0).cnf
db|CPU.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cpu.v
9efa424d5699a21817dd31ed85d010d4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
altsyncram_g2a1
# storage
db|CPU.(8).cnf
db|CPU.(8).cnf
# case_insensitive
# source_file
db|altsyncram_g2a1.tdf
d8862ea4f7a5427dbb1d3425791064
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
instrucoes.mif
325ca76bf2f46236eb0e8055802dc5
}
# hierarchies {
Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:Memoria|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
}
# macro_sequence

# end
# entity
Controle
# storage
db|CPU.(28).cnf
db|CPU.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
controle.v
5f4076d28a68f5da7ef319af5382210
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
FETCH_1ST_CLOCK
0
PARAMETER_SIGNED_DEC
DEF
FETCH_2ND_CLOCK
1
PARAMETER_SIGNED_DEC
DEF
FETCH_3RD_CLOCK
2
PARAMETER_SIGNED_DEC
DEF
DECODE
3
PARAMETER_SIGNED_DEC
DEF
EXECUCAO
4
PARAMETER_SIGNED_DEC
DEF
ADD_SUB_AND_2ND_CLOCK
5
PARAMETER_SIGNED_DEC
DEF
XCHG_2ND_CLOCK
6
PARAMETER_SIGNED_DEC
DEF
JAL_2ND_CLOCK
7
PARAMETER_SIGNED_DEC
DEF
ADDI_ADDIU_2ND_CLOCK
8
PARAMETER_SIGNED_DEC
DEF
MULT_2ND_CLOCK
9
PARAMETER_SIGNED_DEC
DEF
DIV_2ND_CLOCK
10
PARAMETER_SIGNED_DEC
DEF
BEQ_2ND_CLOCK
11
PARAMETER_SIGNED_DEC
DEF
BNE_2ND_CLOCK
12
PARAMETER_SIGNED_DEC
DEF
BLE_2ND_CLOCK
13
PARAMETER_SIGNED_DEC
DEF
BGT_2ND_CLOCK
14
PARAMETER_SIGNED_DEC
DEF
SLTI_2ND_CLOCK
15
PARAMETER_SIGNED_DEC
DEF
SLT_2ND_CLOCK
16
PARAMETER_SIGNED_DEC
DEF
SLL_2ND_CLOCK
17
PARAMETER_SIGNED_DEC
DEF
SLLV_2ND_CLOCK
18
PARAMETER_SIGNED_DEC
DEF
SRA_2ND_CLOCK
19
PARAMETER_SIGNED_DEC
DEF
SRAV_2ND_CLOCK
20
PARAMETER_SIGNED_DEC
DEF
SRL_2ND_CLOCK
21
PARAMETER_SIGNED_DEC
DEF
SHIFT_3RD_CLOCK
22
PARAMETER_SIGNED_DEC
DEF
LB_2ND_CLOCK
23
PARAMETER_SIGNED_DEC
DEF
LB_3RD_CLOCK
24
PARAMETER_SIGNED_DEC
DEF
LB_4TH_CLOCK
25
PARAMETER_SIGNED_DEC
DEF
LH_2ND_CLOCK
26
PARAMETER_SIGNED_DEC
DEF
LH_3RD_CLOCK
27
PARAMETER_SIGNED_DEC
DEF
LH_4TH_CLOCK
28
PARAMETER_SIGNED_DEC
DEF
LW_2ND_CLOCK
29
PARAMETER_SIGNED_DEC
DEF
LW_3RD_CLOCK
30
PARAMETER_SIGNED_DEC
DEF
LW_4TH_CLOCK
31
PARAMETER_SIGNED_DEC
DEF
SB_2ND_CLOCK
32
PARAMETER_SIGNED_DEC
DEF
SB_3RD_CLOCK
33
PARAMETER_SIGNED_DEC
DEF
SB_4TH_CLOCK
34
PARAMETER_SIGNED_DEC
DEF
SH_2ND_CLOCK
35
PARAMETER_SIGNED_DEC
DEF
SH_3RD_CLOCK
36
PARAMETER_SIGNED_DEC
DEF
SH_4TH_CLOCK
37
PARAMETER_SIGNED_DEC
DEF
SW_2ND_CLOCK
38
PARAMETER_SIGNED_DEC
DEF
SW_3RD_CLOCK
39
PARAMETER_SIGNED_DEC
DEF
SW_4TH_CLOCK
40
PARAMETER_SIGNED_DEC
DEF
BLM_2ND_CLOCK
41
PARAMETER_SIGNED_DEC
DEF
BLM_3RD_CLOCK
42
PARAMETER_SIGNED_DEC
DEF
BLM_4TH_CLOCK
43
PARAMETER_SIGNED_DEC
DEF
BLM_5TH_CLOCK
44
PARAMETER_SIGNED_DEC
DEF
EXCEPTION_WAIT
45
PARAMETER_SIGNED_DEC
DEF
SEND_EXCEPTION_BYTE_TO_PC
46
PARAMETER_SIGNED_DEC
DEF
WAIT
111111
PARAMETER_UNSIGNED_BIN
DEF
EXCECAO
111111
PARAMETER_UNSIGNED_BIN
DEF
JUMP_OPCODE
000010
PARAMETER_UNSIGNED_BIN
DEF
JAL_OPCODE
000011
PARAMETER_UNSIGNED_BIN
DEF
ADDI_OPCODE
001000
PARAMETER_UNSIGNED_BIN
DEF
ADDIU_OPCODE
001001
PARAMETER_UNSIGNED_BIN
DEF
BEQ_OPCODE
000100
PARAMETER_UNSIGNED_BIN
DEF
BNE_OPCODE
000101
PARAMETER_UNSIGNED_BIN
DEF
BLE_OPCODE
000110
PARAMETER_UNSIGNED_BIN
DEF
BGT_OPCODE
000111
PARAMETER_UNSIGNED_BIN
DEF
SLTI_OPCODE
001010
PARAMETER_UNSIGNED_BIN
DEF
LUI_OPCODE
001111
PARAMETER_UNSIGNED_BIN
DEF
LB_OPCODE
100000
PARAMETER_UNSIGNED_BIN
DEF
LH_OPCODE
100001
PARAMETER_UNSIGNED_BIN
DEF
LW_OPCODE
100011
PARAMETER_UNSIGNED_BIN
DEF
SB_OPCODE
101000
PARAMETER_UNSIGNED_BIN
DEF
SH_OPCODE
101001
PARAMETER_UNSIGNED_BIN
DEF
SW_OPCODE
101011
PARAMETER_UNSIGNED_BIN
DEF
BLM_OPCODE
000001
PARAMETER_UNSIGNED_BIN
DEF
ADD
100000
PARAMETER_UNSIGNED_BIN
DEF
SUB
100010
PARAMETER_UNSIGNED_BIN
DEF
AND
100100
PARAMETER_UNSIGNED_BIN
DEF
JR
001000
PARAMETER_UNSIGNED_BIN
DEF
MFHI
010000
PARAMETER_UNSIGNED_BIN
DEF
MFLO
010010
PARAMETER_UNSIGNED_BIN
DEF
SLT
101010
PARAMETER_UNSIGNED_BIN
DEF
BREAK
001101
PARAMETER_UNSIGNED_BIN
DEF
RTE
010011
PARAMETER_UNSIGNED_BIN
DEF
XCHG
000101
PARAMETER_UNSIGNED_BIN
DEF
MULT
011000
PARAMETER_UNSIGNED_BIN
DEF
DIV
011010
PARAMETER_UNSIGNED_BIN
DEF
SLL
000000
PARAMETER_UNSIGNED_BIN
DEF
SLLV
000100
PARAMETER_UNSIGNED_BIN
DEF
SRA
000011
PARAMETER_UNSIGNED_BIN
DEF
SRAV
000111
PARAMETER_UNSIGNED_BIN
DEF
SRL
000010
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Controle:Controle
}
# macro_sequence

# end
# complete
