 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
AluResult[15]                : A3        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
MemData[29]                  : A5        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[22]                : A6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[9]             : A7        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[8]                   : A8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[24]            : A9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[9]             : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
MuxRegDataOut[27]            : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
RegAOut[16]                  : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
RegShiftOut[2]               : A17       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[15]                : A18       : output : 3.3-V LVTTL       :         : 3         : N              
RegShiftOut[13]              : A19       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[0]                 : A20       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[26]            : A21       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[29]                 : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
funct[1]                     : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
RegShiftOut[20]              : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[31]            : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
MuxAluSrcBOut[4]             : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[9]                   : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[11]                : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
MuxRegDestOut[4]             : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[11]                : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
RegBInput[8]                 : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[2]                 : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
MuxAluSrcBOut[27]            : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
MuxAluSrcAOut[30]            : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
RegShiftOut[9]               : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[17]            : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
RegShiftOut[24]              : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[19]            : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[25]            : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
RegAInput[15]                : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[16]                  : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[3]                   : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[2]                   : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
RegShiftOut[7]               : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[15]                  : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[14]                  : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[3]             : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[28]                  : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[26]                 : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[27]                  : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[26]            : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
AluResult[28]                : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[29]                : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[27]                : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[24]                : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[8]                 : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
ShiftCtrl[2]                 : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
RegBInput[5]                 : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[7]                 : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
AluResult[14]                : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[3]                  : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
RegWrite                     : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[4]             : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
funct[3]                     : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
MuxAluSrcBOut[24]            : AD3       : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[0]                 : AD4       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[15]            : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[11]            : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDestOut[3]             : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
RegShiftOut[26]              : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[20]                  : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[27]                 : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[21]                : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[20]            : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxRegDataOut[1]             : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
RegBInput[27]                : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
RegShiftOut[25]              : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
RegAInput[22]                : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAmtSrcOut[0]              : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[20]            : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[31]                : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[17]                  : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[20]                 : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[0]                 : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
RegBInput[24]                : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[11]                 : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[11]                  : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[6]                   : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[15]                  : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[7]             : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[25]            : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[22]            : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDestOut[0]             : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxAmtSrcOut[3]              : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
AluResult[9]                 : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[4]                 : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[14]                  : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[29]                  : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[0]             : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
RegAInput[9]                 : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[1]                  : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
RegAInput[25]                : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[14]            : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
Opcode[4]                    : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[19]                : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
RegPCOut[10]                 : AF3       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
AluResult[27]                : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[8]                   : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[20]            : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[13]                  : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[14]            : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[23]                  : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
RegAOut[9]                   : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
RegPCOut[6]                  : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
MuxAluSrcAOut[29]            : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[2]             : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[11]                  : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[21]            : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[9]             : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
RegShiftOut[5]               : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
ShiftCtrl[1]                 : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
RegAInput[31]                : B4        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[3]             : B5        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[19]                  : B6        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[16]                : B7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAInput[5]                 : B8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAInput[7]                 : B9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[26]            : B10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[6]             : B11       : output : 3.3-V LVTTL       :         : 4         : N              
RegShiftOut[28]              : B12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxRegDataOut[10]            : B13       : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[30]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[7]             : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[25]            : B16       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[23]                 : B17       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[19]                  : B18       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[20]                  : B19       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[26]                : B20       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[7]                   : B21       : output : 3.3-V LVTTL       :         : 3         : N              
Opcode[3]                    : B22       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[0]             : B23       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[23]                : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
RegBInput[14]                : C3        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[3]                 : C4        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[7]                   : C5        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[24]                : C6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[30]            : C7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[23]            : C8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAInput[18]                : C9        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[5]                 : C10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[6]             : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[10]            : C12       : output : 3.3-V LVTTL       :         : 9         : N              
RegShiftOut[0]               : C13       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[11]            : C14       : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[27]                  : C15       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[22]                : C16       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[2]                  : C17       : output : 3.3-V LVTTL       :         : 3         : N              
RegAInput[29]                : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[18]            : C19       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[4]                  : C20       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[1]                   : C21       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[22]            : C22       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[0]                   : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
MuxAmtSrcOut[2]              : D6        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[30]                  : D7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[7]             : D8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[12]            : D9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDestOut[2]             : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
RegPCOut[24]                 : D12       : output : 3.3-V LVTTL       :         : 9         : N              
RegPCOut[7]                  : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
RegAInput[10]                : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
RegShiftOut[19]              : D17       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[20]                : D18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[2]             : D19       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[21]                 : D20       : output : 3.3-V LVTTL       :         : 3         : N              
RegAInput[4]                 : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
MemData[26]                  : E7        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[17]                  : E8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[23]            : E9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[6]             : E10       : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[6]                 : E11       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[21]                  : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[2]             : E13       : output : 3.3-V LVTTL       :         : 9         : N              
MuxAluSrcAOut[28]            : E14       : output : 3.3-V LVTTL       :         : 3         : N              
RegShiftOut[16]              : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
MuxRegDestOut[1]             : E17       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[14]                 : E18       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[10]                  : E19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[19]            : E20       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
AluResult[18]                : F10       : output : 3.3-V LVTTL       :         : 4         : N              
RegShiftOut[17]              : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
RegPCOut[8]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[31]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[26]                  : F16       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[10]                : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
MuxAluSrcAOut[31]            : F19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F20       :        :                   :         : 3         :                
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
RegBInput[30]                : G1        : output : 3.3-V LVTTL       :         : 5         : N              
RegBInput[23]                : G2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[5]             : G3        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[6]                   : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
MuxAluSrcBOut[16]            : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[23]            : G15       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[3]                 : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[18]            : G17       : output : 3.3-V LVTTL       :         : 3         : N              
funct[0]                     : G18       : output : 3.3-V LVTTL       :         : 3         : N              
Opcode[5]                    : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
RegPCOut[25]                 : G23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[13]            : G24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[21]            : G25       : output : 3.3-V LVTTL       :         : 2         : N              
MemData[5]                   : G26       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[30]                : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[29]            : H2        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[12]                  : H3        : output : 3.3-V LVTTL       :         : 5         : N              
RegBInput[2]                 : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
MuxAluSrcAOut[12]            : H23       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[26]                : H24       : output : 3.3-V LVTTL       :         : 2         : N              
RegBInput[18]                : H25       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[17]                 : H26       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[11]                : J1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[31]            : J2        : output : 3.3-V LVTTL       :         : 5         : N              
RegShiftOut[14]              : J3        : output : 3.3-V LVTTL       :         : 5         : N              
RegAInput[3]                 : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
RegAOut[23]                  : J23       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[21]                : J24       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[21]                : J25       : output : 3.3-V LVTTL       :         : 2         : N              
RegShiftOut[23]              : J26       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[14]                : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RegBInput[29]                : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[28]            : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[5]             : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
RegBInput[17]                : K8        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[22]                 : K9        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
MemData[24]                  : K19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBInput[25]                : K20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[18]                  : K21       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[22]                  : K22       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[1]                 : K23       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[12]                : K24       : output : 3.3-V LVTTL       :         : 2         : N              
RegBInput[12]                : K25       : output : 3.3-V LVTTL       :         : 2         : N              
MemData[3]                   : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxRegDataOut[4]             : L2        : output : 3.3-V LVTTL       :         : 5         : N              
RegShiftOut[21]              : L3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[27]            : L4        : output : 3.3-V LVTTL       :         : 5         : N              
RegAInput[28]                : L5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[17]            : L6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[14]            : L7        : output : 3.3-V LVTTL       :         : 5         : N              
RegAInput[13]                : L8        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[30]            : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
MuxAluSrcBOut[28]            : L18       : output : 3.3-V LVTTL       :         : 2         : N              
RegBInput[1]                 : L19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBInput[4]                 : L20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[16]                : L21       : output : 3.3-V LVTTL       :         : 2         : N              
estado[5]                    : L22       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[13]                 : L23       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[2]                 : L24       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[17]                : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
MuxRegDataOut[17]            : M1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[13]            : M2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[11]            : M3        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[28]                  : M4        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[12]                : M5        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[28]                 : M6        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[18]                  : M7        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[13]                  : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
RegBInput[6]                 : M19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[16]            : M20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[3]             : M21       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[4]                   : M22       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[1]                 : M23       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[6]                 : M24       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[30]                : M25       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[9]                  : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
MuxRegDataOut[8]             : N4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[13]            : N5        : output : 3.3-V LVTTL       :         : 5         : N              
RegBInput[9]                 : N6        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[25]                : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
RegPCOut[5]                  : N19       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[18]                 : N20       : output : 3.3-V LVTTL       :         : 2         : N              
estado[1]                    : N21       : output : 3.3-V LVTTL       :         : 2         : N              
RegShiftOut[1]               : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
RegPCOut[30]                 : P2        : output : 3.3-V LVTTL       :         : 5         : N              
RegShiftOut[22]              : P3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[19]            : P4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[15]            : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[24]            : P24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAmtSrcOut[4]              : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
estado[0]                    : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[25]                  : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
RegPCOut[0]                  : R23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[1]             : R24       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[0]                    : R25       : output : 3.3-V LVTTL       :         : 1         : N              
funct[5]                     : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
RegPCOut[12]                 : T2        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[21]                  : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAmtSrcOut[1]              : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[8]             : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[18]            : T6        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[12]                  : T7        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[31]                 : T8        : output : 3.3-V LVTTL       :         : 6         : N              
RegShiftOut[15]              : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
RegShiftOut[6]               : T19       : output : 3.3-V LVTTL       :         : 1         : N              
RegShiftOut[10]              : T20       : output : 3.3-V LVTTL       :         : 1         : N              
RegShiftOut[31]              : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RegAInput[20]                : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
MuxAluSrcBOut[0]             : T24       : output : 3.3-V LVTTL       :         : 1         : N              
funct[4]                     : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
RegAOut[5]                   : U1        : output : 3.3-V LVTTL       :         : 6         : N              
RegShiftOut[27]              : U2        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[10]                  : U3        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[22]                  : U4        : output : 3.3-V LVTTL       :         : 6         : N              
RegShiftOut[8]               : U5        : output : 3.3-V LVTTL       :         : 6         : N              
RegShiftOut[11]              : U6        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[8]                 : U7        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[17]                : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
RegAOut[1]                   : U19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
RegShiftOut[29]              : U21       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[19]                 : U22       : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[13]                : U23       : output : 3.3-V LVTTL       :         : 1         : N              
RegShiftOut[30]              : U24       : output : 3.3-V LVTTL       :         : 1         : N              
funct[2]                     : U25       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftCtrl[0]                 : U26       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[31]                  : V1        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[19]                : V2        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[16]                 : V3        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[15]                 : V4        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[23]                : V5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[22]            : V6        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[28]                : V7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[5]             : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
RegBInput[7]                 : V21       : output : 3.3-V LVTTL       :         : 1         : N              
RegShiftOut[18]              : V22       : output : 3.3-V LVTTL       :         : 1         : N              
estado[2]                    : V23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[21]            : V24       : output : 3.3-V LVTTL       :         : 1         : N              
estado[4]                    : V25       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[2]                    : V26       : output : 3.3-V LVTTL       :         : 1         : N              
RegShiftOut[4]               : W1        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[10]                : W2        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[0]                   : W3        : output : 3.3-V LVTTL       :         : 6         : N              
RegShiftOut[12]              : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
AluResult[16]                : W17       : output : 3.3-V LVTTL       :         : 8         : N              
MemData[2]                   : W18       : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
RegAOut[24]                  : W21       : output : 3.3-V LVTTL       :         : 1         : N              
RegBInput[13]                : W22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[12]            : W23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[8]             : W24       : output : 3.3-V LVTTL       :         : 1         : N              
estado[3]                    : W25       : output : 3.3-V LVTTL       :         : 1         : N              
RegBInput[19]                : W26       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[4]                   : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[26]                : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[31]                : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y4        :        :                   :         : 6         :                
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
MuxAluSrcBOut[1]             : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
MuxAluSrcAOut[16]            : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
RegShiftOut[3]               : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[29]            : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[10]            : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
Opcode[1]                    : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[15]            : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[25]                  : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[20]                : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
