 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
RegPCOut[3]                  : A5        : output : 3.3-V LVTTL       :         : 4         : N              
funct[1]                     : A6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[14]            : A7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[13]            : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
MuxAluSrcBOut[4]             : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
MuxAluSrcAOut[23]            : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
funct[4]                     : A15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[4]             : A16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
MuxAluSrcAOut[8]             : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[3]             : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[9]             : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[7]             : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[1]                  : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
MuxAluSrcAOut[27]            : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
MuxAluSrcAOut[22]            : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[26]            : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
estado[3]                    : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
estado[0]                    : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[24]            : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
funct[0]                     : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
RegPCOut[14]                 : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[0]                  : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[12]            : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[20]                 : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
MuxAluSrcAOut[2]             : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
AluResult[12]                : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
MuxAluSrcAOut[29]            : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[29]                 : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
MemData[18]                  : B5        : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[4]                  : B6        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[7]                 : B7        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[14]                : B8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[2]             : B9        : output : 3.3-V LVTTL       :         : 9         : N              
MuxAluSrcBOut[1]             : B10       : output : 3.3-V LVTTL       :         : 9         : N              
AluResult[28]                : B11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[9]             : B12       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[5]                   : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
MuxAluSrcBOut[30]            : B15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
MuxAluSrcAOut[26]            : C2        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
MuxAluSrcBOut[10]            : C5        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[16]                  : C6        : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[10]                 : C7        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[15]                : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[5]             : C9        : output : 3.3-V LVTTL       :         : 9         : N              
AluResult[24]                : C10       : output : 3.3-V LVTTL       :         : 9         : N              
AluResult[29]                : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[6]             : C12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[27]            : C13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
estado[4]                    : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[0]             : C17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
MemData[25]                  : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
MuxAluSrcAOut[11]            : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
AluResult[1]                 : D10       : output : 3.3-V LVTTL       :         : 9         : N              
MuxAluSrcBOut[21]            : D11       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[6]                 : D12       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[7]                   : D13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
MuxAluSrcAOut[15]            : E1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[17]            : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
MuxAluSrcBOut[12]            : E10       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[27]                  : E11       : output : 3.3-V LVTTL       :         : 3         : N              
estado[5]                    : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
MemData[1]                   : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
AluResult[19]                : F4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
MemData[6]                   : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
RegPCOut[15]                 : G1        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[3]                   : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
MemData[9]                   : G4        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[19]                  : G5        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[17]                : G6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
MuxAluSrcAOut[21]            : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
funct[5]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
MemData[26]                  : G22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[11]            : H1        : output : 3.3-V LVTTL       :         : 5         : N              
Opcode[2]                    : H2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[17]            : H3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[14]            : H4        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[21]                  : H5        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[22]                  : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
MuxAluSrcBOut[15]            : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
funct[3]                     : H11       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[1]             : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
AluResult[4]                 : H21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H22       :        :                   :         : 2         :                
GND                          : J1        : gnd    :                   :         :           :                
AluResult[18]                : J2        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[27]                 : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
AluResult[31]                : J5        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[16]                 : J6        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[23]                : J7        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[10]                : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 2         :                
GND*                         : J17       :        :                   :         : 2         :                
GND*                         : J18       :        :                   :         : 2         :                
GND*                         : J19       :        :                   :         : 2         :                
MemData[8]                   : J20       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[3]                 : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
MuxAluSrcBOut[31]            : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[6]                  : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[12]                  : K3        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[11]                : K4        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[20]                : K5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[22]            : K6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[16]            : K7        : output : 3.3-V LVTTL       :         : 5         : N              
Opcode[0]                    : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
funct[2]                     : K15       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[25]            : K16       : output : 3.3-V LVTTL       :         : 2         : N              
MemData[24]                  : K17       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[18]            : K18       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[18]                 : K19       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[12]                 : K20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[3]             : K21       : output : 3.3-V LVTTL       :         : 2         : N              
Opcode[1]                    : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MemData[10]                  : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[20]                  : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
MuxAluSrcAOut[18]            : L7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[0]             : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
estado[2]                    : L15       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[27]                : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
AluResult[30]                : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[8]             : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
RegPCOut[21]                 : N1        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[26]                 : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
MuxAluSrcAOut[20]            : N7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[16]            : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
MemData[29]                  : N15       : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[5]                 : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
AluResult[16]                : N21       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[28]                  : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
MemData[17]                  : P2        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[2]                  : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
Opcode[3]                    : P5        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[9]                  : P6        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[9]                 : P7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[20]            : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
GND*                         : P17       :        :                   :         : 1         :                
RegPCOut[11]                 : P18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P19       :        :                   :         : 1         :                
MemData[14]                  : P20       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[31]                  : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
RegPCOut[25]                 : R1        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[24]                 : R2        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[0]                 : R3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[28]            : R4        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[2]                 : R5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[28]            : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
MemData[13]                  : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
AluResult[13]                : T1        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[5]                  : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[0]                   : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[24]            : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[7]             : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[23]                  : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
RegPCOut[7]                  : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
RegPCOut[8]                  : T20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
Opcode[5]                    : U1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[29]            : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
AluResult[22]                : U4        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[22]                 : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
AluResult[25]                : U9        : output : 3.3-V LVTTL       :         : 7         : N              
MemData[15]                  : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
RegPCOut[28]                 : U12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U13       :        :                   :         : 8         :                
MuxAluSrcBOut[19]            : U14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
AluResult[8]                 : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
MuxAluSrcBOut[25]            : V9        : output : 3.3-V LVTTL       :         : 10        : N              
RegPCOut[13]                 : V10       : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[26]                : V11       : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[23]            : V12       : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[21]                : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
MuxAluSrcAOut[19]            : W2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
RegPCOut[19]                 : W9        : output : 3.3-V LVTTL       :         : 10        : N              
RegPCOut[31]                 : W10       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[30]            : W11       : output : 3.3-V LVTTL       :         : 8         : N              
MemData[4]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[17]                 : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
MemData[11]                  : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[13]            : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[10]            : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[23]                 : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[6]             : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
MemData[30]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[30]                 : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[31]            : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[5]             : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y14       :        :                   :         : 8         :                
Opcode[4]                    : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
estado[1]                    : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
MemData[2]                   : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
