 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
MuxMemAddOut[16]             : A5        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[18]                  : A6        : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[24]                 : A7        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[12]                  : A8        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[25]                  : A9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[12]            : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
MuxRegDataOut[30]            : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
MemData[11]                  : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
RegEPCOut[18]                : A17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[7]             : A18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[4]             : A19       : output : 3.3-V LVTTL       :         : 3         : N              
RegEPCOut[3]                 : A20       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[15]                  : A21       : output : 3.3-V LVTTL       :         : 3         : N              
Overflow                     : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
MuxAluSrcAOut[13]            : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
MemData[18]                  : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[27]            : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
RegPCOut[16]                 : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[26]                  : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[6]                   : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
RegPCOut[27]                 : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[7]             : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[5]             : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemAddOut[1]              : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
GND*                         : AA19      :        :                   :         : 8         :                
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
MemData[3]                   : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[8]                  : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[25]                : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
MemData[27]                  : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
RegEPCOut[19]                : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[22]                 : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
MuxMemAddOut[11]             : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[9]                   : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemAddOut[20]             : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[16]                : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemAddOut[0]              : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemAddOut[6]              : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[10]            : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemAddOut[4]              : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[29]                  : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[15]                : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[4]                 : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[21]            : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
AluResult[2]                 : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
RegEPCOut[12]                : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
RegEPCOut[9]                 : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
RegEPCOut[27]                : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[27]                  : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
MuxRegDataOut[1]             : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxRegDataOut[28]            : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[22]                  : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
MemData[31]                  : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
Opcode[0]                    : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[4]                  : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[20]                : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[5]                 : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
AluResult[27]                : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[17]                  : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemAddOut[10]             : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[17]                  : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[30]            : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[25]            : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[0]                   : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[10]            : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
MemData[10]                  : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
MuxRegDestOut[2]             : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
MuxAluSrcAOut[12]            : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[4]             : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[21]                : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[29]                 : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[20]            : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
funct[0]                     : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemAddOut[19]             : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
RegEPCOut[5]                 : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
MuxAluSrcBOut[17]            : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[24]                  : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[2]                   : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemAddOut[9]              : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[0]                 : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[21]                  : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[27]            : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[11]            : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[24]            : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxAluSrcAOut[20]            : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
MuxMemAddOut[29]             : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[20]                  : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[29]                : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[11]                : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[19]                  : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
Opcode[4]                    : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
funct[2]                     : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemAddOut[15]             : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[30]                  : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
RegEPCOut[29]                : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemAddOut[14]             : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
MuxAluSrcBOut[2]             : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[31]                  : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[25]            : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[6]             : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[20]                  : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
RegEPCOut[31]                : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
RegEPCOut[1]                 : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
AluResult[6]                 : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
MuxAluSrcBOut[26]            : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
RegEPCOut[15]                : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
funct[1]                     : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
RegEPCOut[6]                 : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
estado[1]                    : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[19]                : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
AluResult[12]                : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
MuxMemAddOut[25]             : B4        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[3]             : B5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[16]            : B6        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[8]                   : B7        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[28]                : B8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[15]            : B9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemAddOut[22]             : B10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[8]             : B11       : output : 3.3-V LVTTL       :         : 4         : N              
RegEPCOut[0]                 : B12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxAluSrcBOut[0]             : B13       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[25]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[18]            : B15       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[3]                 : B16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[13]            : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[15]            : B18       : output : 3.3-V LVTTL       :         : 3         : N              
estado[0]                    : B19       : output : 3.3-V LVTTL       :         : 3         : N              
Opcode[5]                    : B20       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemAddOut[23]             : B21       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDestOut[1]             : B22       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemAddOut[13]             : B23       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[15]            : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
MuxAluSrcBOut[24]            : C5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemAddOut[8]              : C6        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[10]                  : C7        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[26]                : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[20]            : C9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[14]            : C10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[13]            : C11       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[28]                  : C12       : output : 3.3-V LVTTL       :         : 9         : N              
MemData[8]                   : C13       : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[22]                : C14       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[22]            : C15       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[26]                  : C16       : output : 3.3-V LVTTL       :         : 3         : N              
RegEPCOut[11]                : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[2]             : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[6]             : C19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemAddOut[17]             : C20       : output : 3.3-V LVTTL       :         : 3         : N              
funct[5]                     : C21       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[19]            : C22       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[1]                  : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
RegEPCOut[28]                : D6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[9]             : D7        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[30]                  : D8        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[29]                  : D9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[16]            : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
MuxRegDataOut[24]            : D12       : output : 3.3-V LVTTL       :         : 9         : N              
AluResult[17]                : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
RegEPCOut[8]                 : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
MuxAluSrcAOut[19]            : D17       : output : 3.3-V LVTTL       :         : 3         : N              
RegEPCOut[14]                : D18       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[7]                  : D19       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[18]                : D20       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[2]                   : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
RegBOut[19]                  : E9        : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[9]                  : E10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[25]            : E11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[26]            : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDestOut[0]             : E13       : output : 3.3-V LVTTL       :         : 9         : N              
MuxAluSrcAOut[11]            : E14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[23]            : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
MemData[13]                  : E17       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[7]                   : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 3         :                
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
MuxAluSrcBOut[9]             : F10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[26]            : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
RegEPCOut[25]                : F14       : output : 3.3-V LVTTL       :         : 3         : N              
RegEPCOut[2]                 : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RegWrite                     : F16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[7]             : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
GND*                         : F19       :        :                   :         : 3         :                
GND*                         : F20       :        :                   :         : 3         :                
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
AluResult[24]                : G1        : output : 3.3-V LVTTL       :         : 5         : N              
RegEPCOut[22]                : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
AluResult[10]                : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemAddOut[5]              : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDataOut[0]             : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemAddOut[21]             : G17       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[31]                : G18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[5]             : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
GND*                         : G23       :        :                   :         : 2         :                
GND*                         : G24       :        :                   :         : 2         :                
AluResult[30]                : G25       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[15]                 : G26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemAddOut[24]             : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[31]            : H2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H3        :        :                   :         : 5         :                
MuxAluSrcBOut[1]             : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : H23       :        :                   :         : 2         :                
MuxAluSrcAOut[1]             : H24       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[8]                 : H25       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[7]                 : H26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[11]            : J1        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[26]                 : J2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J3        :        :                   :         : 5         :                
RegPCOut[23]                 : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND*                         : J23       :        :                   :         : 2         :                
MuxAluSrcAOut[14]            : J24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemAddOut[31]             : J25       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[14]                : J26       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[0]                  : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[11]                 : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[18]            : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[19]            : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
GND*                         : K8        :        :                   :         : 5         :                
GND*                         : K9        :        :                   :         : 5         :                
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND*                         : K19       :        :                   :         : 2         :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
GND*                         : K22       :        :                   :         : 2         :                
RegPCOut[13]                 : K23       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[23]                : K24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[31]            : K25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[29]            : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
RegBOut[14]                  : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[5]             : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L4        :        :                   :         : 5         :                
GND*                         : L5        :        :                   :         : 5         :                
GND*                         : L6        :        :                   :         : 5         :                
RegPCOut[2]                  : L7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[17]            : L8        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[16]            : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
MuxAluSrcAOut[3]             : L18       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[26]                : L19       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[17]                 : L20       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[30]                 : L21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L22       :        :                   :         : 2         :                
GND*                         : L23       :        :                   :         : 2         :                
MuxMemAddOut[26]             : L24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[8]             : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
RegBOut[24]                  : M1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[14]            : M2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M3        :        :                   :         : 5         :                
RegPCOut[31]                 : M4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[23]            : M5        : output : 3.3-V LVTTL       :         : 5         : N              
RegEPCOut[30]                : M6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[9]             : M7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[27]            : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
MemData[1]                   : M19       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[7]                 : M20       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[17]                : M21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemAddOut[7]              : M22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[21]            : M23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemAddOut[30]             : M24       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[13]                : M25       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[23]                : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
MuxRegDestOut[3]             : N4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[31]            : N5        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[5]                   : N6        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[9]                 : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
MuxAluSrcBOut[18]            : N19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[22]                  : N20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemAddOut[18]             : N21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[23]            : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
MuxAluSrcAOut[0]             : P2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[1]                   : P3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDestOut[4]             : P4        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[23]                  : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[30]            : P24       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[14]                 : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
MuxAluSrcAOut[17]            : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[28]            : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
RegEPCOut[4]                 : R23       : output : 3.3-V LVTTL       :         : 1         : N              
estado[2]                    : R24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[8]             : R25       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[3]                    : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
MemData[0]                   : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[10]            : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[4]                   : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[28]            : T5        : output : 3.3-V LVTTL       :         : 6         : N              
RegEPCOut[24]                : T6        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[3]                  : T7        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[11]                  : T8        : output : 3.3-V LVTTL       :         : 6         : N              
funct[3]                     : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
RegEPCOut[21]                : T19       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[12]            : T20       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[6]                   : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[28]                 : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
Opcode[2]                    : T24       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[21]                 : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
RegEPCOut[10]                : U1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[7]                   : U2        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[3]                   : U3        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[28]                  : U4        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[12]                  : U5        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[16]                  : U6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemAddOut[28]             : U7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemAddOut[27]             : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
MemData[5]                   : U20       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[23]                  : U21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxMemAddOut[2]              : U22       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[19]                 : U23       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[12]                 : U24       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[1]                    : U25       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[25]                 : U26       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[9]                   : V1        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[6]                  : V2        : output : 3.3-V LVTTL       :         : 6         : N              
RegEPCOut[16]                : V3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[4]             : V4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V5        :        :                   :         : 6         :                
MuxMemAddOut[12]             : V6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V7        :        :                   :         : 6         :                
GND*                         : V8        :        :                   :         : 6         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
funct[4]                     : V21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[22]            : V22       : output : 3.3-V LVTTL       :         : 1         : N              
estado[4]                    : V23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxRegDataOut[22]            : V24       : output : 3.3-V LVTTL       :         : 1         : N              
estado[5]                    : V25       : output : 3.3-V LVTTL       :         : 1         : N              
estado[3]                    : V26       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[2]             : W1        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[14]                  : W2        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[1]                 : W3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[29]            : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
MemData[21]                  : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
RegPCOut[10]                 : W21       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[4]                   : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
AluResult[13]                : W24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[21]            : W25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[6]             : W26       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[13]                  : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[15]                  : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 6         :                
GND*                         : Y4        :        :                   :         : 6         :                
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
MemData[16]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
RegPCOut[20]                 : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemAddOut[3]              : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDataOut[3]             : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[18]                 : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
RegEPCOut[20]                : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[5]                  : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[29]            : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
MemWriteRead                 : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
