 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
RegAOut[20]                  : A5        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[9]                 : A6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[10]            : A7        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[22]                  : A8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[14]            : A9        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[29]                  : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
MuxAluSrcBOut[12]            : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
MuxRegDataOut[12]            : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
RegALUOutOut[20]             : A17       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[20]                : A18       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[16]                : A19       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[2]                   : A20       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[26]                  : A21       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[28]                  : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
estado[2]                    : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
RegAInput[31]                : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[7]                   : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
MemData[11]                  : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[0]                  : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[12]            : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
MuxRegDestOut[2]             : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDataOut[20]            : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
RegALUOutOut[1]              : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
RegALUOutOut[4]              : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
Opcode[3]                    : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
RegALUOutOut[31]             : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[23]                  : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[27]                : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
RegAInput[23]                : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
RegALUOutOut[18]             : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[10]                : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
GND*                         : AB9       :        :                   :         : 7         :                
MuxRegDataOut[29]            : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[9]                 : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[28]            : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[26]                  : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[19]            : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
RegAInput[19]                : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
RegBInput[4]                 : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[30]            : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[0]                   : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[22]            : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
Opcode[5]                    : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
RegBInput[25]                : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[5]                  : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[26]                : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[31]                : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[27]            : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
MuxAluSrcAOut[9]             : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
RegAInput[30]                : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[30]                  : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
MuxAluSrcAOut[2]             : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
RegBInput[15]                : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
RegAInput[17]                : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[3]                   : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
RegAInput[4]                 : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
GND*                         : AD3       :        :                   :         : 7         :                
RegBInput[27]                : AD4       : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[28]                : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[9]                 : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[12]                 : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[7]             : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[27]                : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[31]            : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[14]                : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[7]                 : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxAluSrcBOut[20]            : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
MemData[18]                  : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
RegALUOutOut[5]              : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
RegAInput[1]                 : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[5]                   : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
RegALUOutOut[3]              : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[31]                  : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[4]                   : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
RegAInput[15]                : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[14]                  : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
RegBInput[24]                : AE3       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[3]             : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[11]            : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[13]            : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[26]            : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[10]                : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[15]                  : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[27]            : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[19]            : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[31]                  : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
RegAInput[21]                : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
AluResult[13]                : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
RegALUOutOut[15]             : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[29]            : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDataOut[16]            : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
RegALUOutOut[2]              : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
RegBInput[18]                : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[27]                  : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[23]                 : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
Opcode[4]                    : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[1]                   : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
funct[4]                     : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
RegBInput[30]                : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
RegALUOutOut[10]             : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[3]                 : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[9]             : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDestOut[1]             : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDestOut[3]             : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
AluResult[4]                 : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
MuxAluSrcAOut[15]            : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
MuxAluSrcBOut[17]            : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDestOut[0]             : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[23]            : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[28]            : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[0]                 : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDataOut[1]             : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
RegAOut[19]                  : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
MuxAluSrcBOut[25]            : B4        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[10]                  : B5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[5]             : B6        : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[24]                 : B7        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[16]                  : B8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[13]                  : B9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[6]             : B10       : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[11]                : B11       : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[24]                  : B12       : output : 3.3-V LVTTL       :         : 9         : N              
RegAInput[22]                : B13       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[11]            : B14       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[21]            : B15       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[29]                 : B16       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[16]                  : B17       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[20]                : B18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[15]            : B19       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[1]                 : B20       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[16]                : B21       : output : 3.3-V LVTTL       :         : 3         : N              
RegAInput[2]                 : B22       : output : 3.3-V LVTTL       :         : 3         : N              
Opcode[0]                    : B23       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[21]            : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND*                         : C3        :        :                   :         : 4         :                
MuxAluSrcBOut[29]            : C4        : output : 3.3-V LVTTL       :         : 4         : N              
RegALUOutOut[13]             : C5        : output : 3.3-V LVTTL       :         : 4         : N              
RegAInput[6]                 : C6        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[23]                : C7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAInput[8]                 : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[13]            : C9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[8]             : C10       : output : 3.3-V LVTTL       :         : 4         : N              
RegALUOutOut[7]              : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[3]             : C12       : output : 3.3-V LVTTL       :         : 9         : N              
AluResult[8]                 : C13       : output : 3.3-V LVTTL       :         : 4         : N              
RegALUOutOut[24]             : C14       : output : 3.3-V LVTTL       :         : 4         : N              
RegALUOutOut[14]             : C15       : output : 3.3-V LVTTL       :         : 3         : N              
RegALUOutOut[25]             : C16       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[16]                 : C17       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[21]                  : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[0]             : C19       : output : 3.3-V LVTTL       :         : 3         : N              
RegALUOutOut[29]             : C20       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[18]                : C21       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[22]            : C22       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[17]                : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
RegALUOutOut[8]              : D6        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[21]                  : D7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[12]                  : D8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[10]                  : D9        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[21]                : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
RegPCOut[8]                  : D12       : output : 3.3-V LVTTL       :         : 9         : N              
RegBInput[12]                : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
RegPCOut[14]                 : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
MuxRegDataOut[0]             : D17       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[30]                  : D18       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[5]                 : D19       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[6]                   : D20       : output : 3.3-V LVTTL       :         : 3         : N              
RegAInput[3]                 : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
RegAInput[16]                : E7        : output : 3.3-V LVTTL       :         : 4         : N              
RegALUOutOut[11]             : E8        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[12]                : E9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[6]             : E10       : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[9]                  : E11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[17]            : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[28]            : E13       : output : 3.3-V LVTTL       :         : 9         : N              
RegALUOutOut[16]             : E14       : output : 3.3-V LVTTL       :         : 3         : N              
RegALUOutOut[26]             : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[19]            : E17       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[10]                : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 3         :                
MuxAluSrcAOut[10]            : E20       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
MuxRegDataOut[8]             : F10       : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[9]                   : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
RegPCOut[21]                 : F14       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[22]                 : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[22]                  : F16       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[13]                  : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
RegAOut[15]                  : F19       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[7]                   : F20       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
RegAInput[20]                : G1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[14]            : G2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[9]             : G3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[7]             : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
MuxAluSrcAOut[26]            : G14       : output : 3.3-V LVTTL       :         : 3         : N              
RegBInput[2]                 : G15       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[30]                : G16       : output : 3.3-V LVTTL       :         : 3         : N              
Opcode[2]                    : G17       : output : 3.3-V LVTTL       :         : 3         : N              
RegALUOutOut[21]             : G18       : output : 3.3-V LVTTL       :         : 3         : N              
RegWrite                     : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
GND*                         : G23       :        :                   :         : 2         :                
MuxAluSrcBOut[16]            : G24       : output : 3.3-V LVTTL       :         : 2         : N              
RegALUOutOut[12]             : G25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[20]            : G26       : output : 3.3-V LVTTL       :         : 2         : N              
RegALUOutOut[9]              : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[10]            : H2        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[20]                  : H3        : output : 3.3-V LVTTL       :         : 5         : N              
RegALUOutOut[30]             : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
MemData[25]                  : H23       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[2]                 : H24       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[14]                : H25       : output : 3.3-V LVTTL       :         : 2         : N              
RegALUOutOut[17]             : H26       : output : 3.3-V LVTTL       :         : 2         : N              
RegALUOutOut[6]              : J1        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[8]                   : J2        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[17]                : J3        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[19]                  : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
RegALUOutOut[27]             : J23       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[5]                   : J24       : output : 3.3-V LVTTL       :         : 2         : N              
RegBInput[13]                : J25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[25]            : J26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[16]            : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[1]                  : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[1]             : K3        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[25]                : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
MuxAluSrcAOut[6]             : K8        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[7]             : K9        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
RegALUOutOut[22]             : K19       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[3]                   : K20       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[24]                : K21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K22       :        :                   :         : 2         :                
AluResult[19]                : K23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[18]            : K24       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[11]                 : K25       : output : 3.3-V LVTTL       :         : 2         : N              
MemData[24]                  : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
RegPCOut[6]                  : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[2]                   : L3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[8]             : L4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[4]             : L5        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[4]                   : L6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[30]            : L7        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[10]                 : L8        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[17]                 : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
RegPCOut[27]                 : L18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[11]            : L19       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[31]                : L20       : output : 3.3-V LVTTL       :         : 2         : N              
RegALUOutOut[19]             : L21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[31]            : L22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[4]             : L23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[0]             : L24       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[21]                : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
RegBInput[8]                 : M1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[15]            : M2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBInput[7]                 : M3        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[15]                : M4        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[6]                 : M5        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[11]                  : M6        : output : 3.3-V LVTTL       :         : 5         : N              
RegAInput[12]                : M7        : output : 3.3-V LVTTL       :         : 5         : N              
RegAInput[11]                : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
funct[1]                     : M19       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[26]                : M20       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[15]                 : M21       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[13]                 : M22       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[19]                 : M23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[5]             : M24       : output : 3.3-V LVTTL       :         : 2         : N              
MemData[12]                  : M25       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[3]                  : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
RegPCOut[2]                  : N4        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[22]                : N5        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[14]                  : N6        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[25]                 : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
MuxAluSrcAOut[24]            : N19       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[11]                : N20       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[26]                 : N21       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[29]                : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
MuxRegDataOut[3]             : P2        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[7]                  : P3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[14]            : P4        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[4]                  : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
funct[3]                     : P24       : output : 3.3-V LVTTL       :         : 2         : N              
funct[5]                     : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
MuxRegDataOut[21]            : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxRegDataOut[24]            : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
RegBInput[22]                : R23       : output : 3.3-V LVTTL       :         : 1         : N              
RegAInput[7]                 : R24       : output : 3.3-V LVTTL       :         : 1         : N              
RegAInput[5]                 : R25       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[29]                  : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
MuxRegDataOut[2]             : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxRegDataOut[31]            : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxRegDataOut[4]             : T4        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[17]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[29]                : T6        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[1]                 : T7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxRegDataOut[22]            : T8        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[13]                : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
RegBInput[19]                : T19       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[6]                   : T20       : output : 3.3-V LVTTL       :         : 1         : N              
estado[5]                    : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RegBInput[26]                : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
estado[3]                    : T24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[1]             : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
MuxRegDataOut[18]            : U1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxRegDataOut[23]            : U2        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[28]                : U3        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[28]                : U4        : output : 3.3-V LVTTL       :         : 6         : N              
RegALUOutOut[28]             : U5        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[27]                  : U6        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[8]                   : U7        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[0]                 : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
RegAInput[18]                : U20       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[30]                 : U21       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[0]                   : U22       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[17]                  : U23       : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[23]                : U24       : output : 3.3-V LVTTL       :         : 1         : N              
estado[1]                    : U25       : output : 3.3-V LVTTL       :         : 1         : N              
funct[2]                     : U26       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[20]                 : V1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[17]            : V2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxRegDataOut[5]             : V3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxRegDataOut[25]            : V4        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[9]                   : V5        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[29]                : V6        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[25]                  : V7        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[23]                  : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
RegALUOutOut[23]             : V21       : output : 3.3-V LVTTL       :         : 1         : N              
estado[0]                    : V22       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[1]                    : V23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[18]            : V24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[23]            : V25       : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[3]                 : V26       : output : 3.3-V LVTTL       :         : 1         : N              
RegAInput[25]                : W1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[13]            : W2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcAOut[27]            : W3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[2]             : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
RegAOut[18]                  : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
MuxAluSrcBOut[24]            : W21       : output : 3.3-V LVTTL       :         : 1         : N              
funct[0]                     : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
GND*                         : W24       :        :                   :         : 1         :                
estado[4]                    : W25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxRegDataOut[26]            : W26       : output : 3.3-V LVTTL       :         : 1         : N              
RegAInput[24]                : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[28]                 : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[14]                : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxRegDestOut[4]             : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
RegAOut[28]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
RegPCOut[18]                 : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDataOut[30]            : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[31]                 : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
RegBInput[6]                 : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
RegBInput[5]                 : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
RegALUOutOut[0]              : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[1]                   : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
RegBInput[0]                 : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
