 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
RegAInput[1]                 : A6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[25]            : A7        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[13]                : A8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[15]            : A9        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[27]                : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
MuxRegDataOut[1]             : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
AluResult[8]                 : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
AluResult[1]                 : A17       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[24]                  : A18       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[5]                  : A19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[9]             : A20       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[10]                : A21       : output : 3.3-V LVTTL       :         : 3         : N              
RegAInput[5]                 : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
MemData[2]                   : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
RegEPCOut[24]                : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[29]                  : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
MemData[22]                  : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[12]                : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[24]                 : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
RegAInput[26]                : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
RegEPCOut[26]                : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[3]                  : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[18]            : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
funct[2]                     : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
AluResult[22]                : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[9]             : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[1]                    : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[27]                 : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
RegEPCOut[25]                : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[26]                 : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
RegAInput[25]                : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[18]                : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcAOut[8]             : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
estado[4]                    : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[20]                : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[6]                   : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[16]                  : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
funct[0]                     : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[23]            : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[14]            : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
GND*                         : AC6       :        :                   :         : 7         :                
GND*                         : AC7       :        :                   :         : 7         :                
RegEPCOut[18]                : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[0]             : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[21]                : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
RegBInput[30]                : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
RegAInput[11]                : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[28]                : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
MuxAluSrcAOut[21]            : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[25]            : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
funct[4]                     : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[26]                  : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
estado[5]                    : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
GND*                         : AD5       :        :                   :         : 7         :                
GND*                         : AD6       :        :                   :         : 7         :                
MemData[12]                  : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[7]                 : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[28]            : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[12]            : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[22]                : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[27]                : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
AluResult[30]                : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
RegBInput[0]                 : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
MuxAluSrcAOut[7]             : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[19]            : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[19]                 : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[28]            : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[11]            : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[31]                  : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[24]            : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[5]                 : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
GND*                         : AE4       :        :                   :         : 7         :                
GND*                         : AE5       :        :                   :         : 7         :                
RegEPCOut[17]                : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[11]                : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[19]                : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDataOut[17]            : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
RegAInput[13]                : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[11]                 : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
RegWrite                     : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
RegPCOut[17]                 : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
RegAInput[22]                : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
MuxAluSrcBOut[27]            : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[24]            : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[28]                : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[19]            : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
RegEPCOut[19]                : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[29]                 : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
RegEPCOut[6]                 : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[5]                   : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcBOut[31]            : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
MuxAluSrcAOut[1]             : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
GND*                         : AF5       :        :                   :         : 7         :                
RegAInput[6]                 : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[24]                : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[7]                 : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[15]                : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
RegBInput[2]                 : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
MuxRegDestOut[2]             : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
RegBInput[4]                 : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
AluResult[26]                : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
RegEPCOut[27]                : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[12]                : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
funct[3]                     : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[30]                  : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
MemData[28]                  : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
MuxAluSrcAOut[30]            : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
RegBInput[26]                : B6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[23]            : B7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcBOut[6]             : B8        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[8]                   : B9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[3]             : B10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[31]            : B11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[4]             : B12       : output : 3.3-V LVTTL       :         : 9         : N              
RegPCOut[21]                 : B13       : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[6]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[16]                : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[25]                  : B16       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[23]                  : B17       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[19]                : B18       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[10]                 : B19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[23]            : B20       : output : 3.3-V LVTTL       :         : 3         : N              
RegEPCOut[5]                 : B21       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[10]            : B22       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[16]            : B23       : output : 3.3-V LVTTL       :         : 3         : N              
RegAInput[2]                 : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
MuxAluSrcAOut[20]            : C5        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[5]                 : C6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[15]            : C7        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[3]                 : C8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAInput[30]                : C9        : output : 3.3-V LVTTL       :         : 4         : N              
RegAInput[4]                 : C10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[10]            : C11       : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[29]                : C12       : output : 3.3-V LVTTL       :         : 9         : N              
RegBInput[1]                 : C13       : output : 3.3-V LVTTL       :         : 4         : N              
RegAInput[8]                 : C14       : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[8]                 : C15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[26]            : C16       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[9]                  : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[5]             : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[14]            : C19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[29]            : C20       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[3]                 : C21       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[2]                 : C22       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[11]            : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
RegEPCOut[21]                : D6        : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[10]                : D7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[25]            : D8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[24]            : D9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[7]             : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
RegAInput[29]                : D12       : output : 3.3-V LVTTL       :         : 9         : N              
RegAInput[23]                : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
MuxAluSrcAOut[17]            : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
RegPCOut[6]                  : D17       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[1]                  : D18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[2]             : D19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[5]             : D20       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[2]             : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
RegEPCOut[3]                 : E8        : output : 3.3-V LVTTL       :         : 4         : N              
MemData[20]                  : E9        : output : 3.3-V LVTTL       :         : 4         : N              
RegAInput[16]                : E10       : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[11]                : E11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxAluSrcAOut[3]             : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDataOut[16]            : E13       : output : 3.3-V LVTTL       :         : 9         : N              
RegEPCOut[7]                 : E14       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[27]                : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[0]                  : E17       : output : 3.3-V LVTTL       :         : 3         : N              
RegEPCOut[1]                 : E18       : output : 3.3-V LVTTL       :         : 3         : N              
funct[5]                     : E19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
AluResult[6]                 : F10       : output : 3.3-V LVTTL       :         : 4         : N              
RegBInput[9]                 : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
MemData[14]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
RegEPCOut[23]                : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RegEPCOut[20]                : F16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[13]            : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
MuxAluSrcAOut[31]            : F19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[22]            : F20       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
RegPCOut[13]                 : G1        : output : 3.3-V LVTTL       :         : 5         : N              
RegAInput[3]                 : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
RegPCOut[23]                 : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcAOut[12]            : G15       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[4]                  : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxAluSrcBOut[1]             : G17       : output : 3.3-V LVTTL       :         : 3         : N              
Opcode[2]                    : G18       : output : 3.3-V LVTTL       :         : 3         : N              
RegEPCOut[2]                 : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
GND*                         : G23       :        :                   :         : 2         :                
GND*                         : G24       :        :                   :         : 2         :                
RegPCOut[20]                 : G25       : output : 3.3-V LVTTL       :         : 2         : N              
MemData[10]                  : G26       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[28]                : H1        : output : 3.3-V LVTTL       :         : 5         : N              
RegEPCOut[30]                : H2        : output : 3.3-V LVTTL       :         : 5         : N              
RegEPCOut[31]                : H3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[12]            : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
AluResult[13]                : H23       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H24       :        :                   :         : 2         :                
RegEPCOut[8]                 : H25       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[14]                : H26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[2]             : J1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[8]             : J2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDestOut[1]             : J3        : output : 3.3-V LVTTL       :         : 5         : N              
MemData[7]                   : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
AluResult[23]                : J23       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[14]                : J24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[22]            : J25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[8]             : J26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[22]            : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[19]            : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDestOut[3]             : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[9]             : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
GND*                         : K8        :        :                   :         : 5         :                
GND*                         : K9        :        :                   :         : 5         :                
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND*                         : K19       :        :                   :         : 2         :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
GND*                         : K22       :        :                   :         : 2         :                
AluResult[17]                : K23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[21]            : K24       : output : 3.3-V LVTTL       :         : 2         : N              
RegAInput[14]                : K25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[20]            : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxRegDataOut[13]            : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[5]             : L3        : output : 3.3-V LVTTL       :         : 5         : N              
RegAInput[0]                 : L4        : output : 3.3-V LVTTL       :         : 5         : N              
RegEPCOut[22]                : L5        : output : 3.3-V LVTTL       :         : 5         : N              
RegBInput[16]                : L6        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[16]                 : L7        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[15]                : L8        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[17]            : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
RegPCOut[12]                 : L18       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[8]                  : L19       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[22]                 : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[16]            : L21       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[11]                : L22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L23       :        :                   :         : 2         :                
RegPCOut[15]                 : L24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[11]            : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
RegAInput[10]                : M1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[26]            : M2        : output : 3.3-V LVTTL       :         : 5         : N              
RegEPCOut[15]                : M3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M4        :        :                   :         : 5         :                
MuxRegDataOut[14]            : M5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[6]             : M6        : output : 3.3-V LVTTL       :         : 5         : N              
RegEPCOut[4]                 : M7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[4]             : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
AluResult[4]                 : M19       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[13]                : M20       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[16]                : M21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[30]            : M22       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[14]                 : M23       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[31]                : M24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcBOut[3]             : M25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[4]             : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
MuxRegDataOut[29]            : N4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcAOut[6]             : N5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[18]            : N6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxAluSrcBOut[7]             : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
funct[1]                     : N19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDataOut[21]            : N20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxAluSrcAOut[13]            : N21       : output : 3.3-V LVTTL       :         : 2         : N              
RegEPCOut[12]                : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
MuxRegDestOut[4]             : P2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDestOut[0]             : P3        : output : 3.3-V LVTTL       :         : 5         : N              
RegAInput[20]                : P4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDataOut[20]            : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
RegBInput[12]                : P24       : output : 3.3-V LVTTL       :         : 2         : N              
MemData[0]                   : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
estado[3]                    : R1        : output : 3.3-V LVTTL       :         : 6         : N              
estado[1]                    : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
MemData[27]                  : R23       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[0]                    : R24       : output : 3.3-V LVTTL       :         : 1         : N              
estado[0]                    : R25       : output : 3.3-V LVTTL       :         : 1         : N              
estado[2]                    : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
RegBInput[25]                : T2        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[31]                 : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[30]            : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[21]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[19]                  : T6        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[31]                : T7        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[24]                : T8        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[18]                : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
AluResult[24]                : T19       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[7]                  : T20       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[26]            : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[2]                  : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
RegEPCOut[10]                : T24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[18]            : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
MuxAluSrcAOut[27]            : U1        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[25]                 : U2        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[17]                : U3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxRegDataOut[27]            : U4        : output : 3.3-V LVTTL       :         : 6         : N              
RegPCOut[28]                 : U5        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[15]                : U6        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[9]                 : U7        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[23]                : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
AluResult[29]                : U21       : output : 3.3-V LVTTL       :         : 1         : N              
RegEPCOut[29]                : U22       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[5]                    : U23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[28]            : U24       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[15]                  : U25       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[18]                 : U26       : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[25]                : V1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[28]                : V2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxAluSrcBOut[0]             : V3        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[18]                : V4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V5        :        :                   :         : 6         :                
RegAInput[7]                 : V6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V7        :        :                   :         : 6         :                
GND*                         : V8        :        :                   :         : 6         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
MemData[18]                  : V21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[10]            : V22       : output : 3.3-V LVTTL       :         : 1         : N              
RegAInput[17]                : V23       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[11]                  : V24       : output : 3.3-V LVTTL       :         : 1         : N              
RegEPCOut[9]                 : V25       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[3]                    : V26       : output : 3.3-V LVTTL       :         : 1         : N              
RegBInput[20]                : W1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBInput[31]                : W2        : output : 3.3-V LVTTL       :         : 6         : N              
RegAInput[21]                : W3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W4        :        :                   :         : 6         :                
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
AluResult[0]                 : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
MemData[17]                  : W21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcAOut[0]             : W22       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[4]                   : W23       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[13]                  : W24       : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[21]                : W25       : output : 3.3-V LVTTL       :         : 1         : N              
RegAInput[19]                : W26       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[4]                    : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
MemData[9]                   : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 6         :                
GND*                         : Y4        :        :                   :         : 6         :                
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
GND*                         : Y10       :        :                   :         : 7         :                
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
RegBInput[14]                : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[9]                 : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
RegEPCOut[0]                 : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
MemData[3]                   : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
MuxAluSrcBOut[29]            : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxAluSrcBOut[15]            : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[30]                 : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
MemData[1]                   : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
